export default {
  title: 'Experience',
  present: 'Present',
  list: [
    {
      title: 'Backend developer',
      start: '2020-07-27',
      company: 'Paack',
      website: 'https://paack.co/',
      logo: 'paack.png',
      description: [
        `Working on the warehouse management system, improving the sorting of packages inside the warehouses, that before was done manually.`,
        `Syncing data with other company systems asynchronously via events.`,
        `Communication between Front-end and Back-end with GraphQL.`
      ],
      tags: ['Go', 'GCP', 'GraphQL', 'PostgreSQL', 'RabbitMQ'],
    },
    {
      title: 'Software developer',
      start: '2018-11-13',
      end: '2020-07-24',
      company: 'Arex Markets',
      website: 'https://arex.io/',
      logo: 'arex.jpg',
      description: [
        `Created a service (front and back-end) to handle onboarding of the new customers, with different flows and external integrations, like contract
      generation, signing, notifications and other services.`,
        `Worked on developments around financial data, such as, invoice importing from third parties or financial transactions management.`,
        `Setup deployments, pubsub queues, and other infrastructure stuff.`,
      ],
      tags: [
        'Go',
        'Javascript',
        'Node.js',
        'TypeScript',
        'Vue.js',
        'GCP',
        'PostgreSQL',
      ],
    },
    {
      title: 'Backend developer',
      start: '2018-02-19',
      end: '2018-11-12',
      company: 'Holaluz',
      logo: 'holaluz.svg',
      website: 'https://www.holaluz.com/en/',
      description: [
        `Created from scratch a new managing tool for sales team. Build a service to handle automatically rejections from distributors when
      a customer wants to join.`,
        `Move legacy code to a new service cleaning the code and adding tests, also fix many bugs on legacy code.`,
        `Insfraestructure tasks, such as, create an ansible script to automatize the deployment of Nuxt static apps to Amazon S3.`,
      ],
      tags: [
        'PHP',
        'Symfony',
        'Laravel',
        'PostgreSQL',
        'MySQL',
        'Javascript',
        'Vue.js',
        'AngularJS',
        'AWS',
      ],
    },
    {
      title: 'Squad leader',
      start: '2017-06-01',
      end: '2018-02-18',
      company: 'Inbenta',
      logo: 'inbenta.svg',
      website: 'https://www.inbenta.com/en/',
      description: [
        `Manage and develop a massive content importer from different sources, such as, Web (crawling), REST APIs, Zendesk, Salesforce, Shopify, Discourse... to automatically import contents to the company platform, allowing the client configure it selfs.`,
        `I was assigned the "Content Digest", a massive importer from different data sources, like, web crawling, Zendesk, Salesforce, Shopify. Also, I created a UI with Vue.js, allowing clients easily to set up his own importer.`,
      ],
      tags: [
        'PHP',
        'Symfony',
        'Amazon Aurora',
        'MySQL',
        'Javascript',
        'Vue.js',
        'AWS',
      ],
    },
    {
      title: 'Full-stack developer',
      start: '2016-02-01',
      end: '2017-06-01',
      company: 'Inbenta',
      logo: 'inbenta.svg',
      website: 'https://www.inbenta.com/en/',
      description: [
        `Manage projects related to chat-bots, NLP search and ticketing. Talking with clients to analyse the needs and viability.`,
        `Develop functionalities for customer adapting company product to each them.`,
      ],
      tags: [
        'PHP',
        'Amazon Aurora',
        'MySQL',
        'Javascript',
        'Vue.js',
        'JQuery',
        'AWS',
      ],
    },
    {
      title: 'Developer Intern',
      start: '2014-10-01',
      end: '2016-02-01',
      company: 'Arin Innovation',
      logo: 'arin.jpg',
      website: 'http://www.arin-innovation.com/en/',
      description: [
        `I did my first internship at Arin Innovation, a consulting services company.`,
        `My daily work was to talk with clients to get the requirements and develop them. There I learned to apply the knowledge learned to develop with Oracles tools, such as JD Edwards and Oracle DB.`,
        `First I was contracted for one year, when it finished they proposed me to extend the contract.`,
      ],
      tags: [
        'Oracle',
        'Oracle JD Edwards',
        'Oracle DB',
        'PS/SQL',
        'Oracle BI publisher',
      ],
    },
    {
      title: 'B.S. in Computer Science',
      start: '2011-09-01',
      end: '2015-06-01',
      company: 'UPV/EHU',
      logo: 'ehu.svg',
      website:
        'https://www.ehu.eus/es/grado-ingenieria-informatica-de-gestion-y-sistemas-de-informacion-bizkaia',
      description: [
        `I learned, algorithms, modelling (UML, sequence diagrams), testing... but I think the most important I learned to find a way to solve problems.`,
      ],
      tags: ['Java', 'MySQL', 'Javascript', 'PHP', 'C'],
    },
  ],
}
